<!doctype html>

<html>

<head>
<title>Cookie Recipe</title>

<style>

h1 {
	font-family: helvetica; san-serif;
	font-size: 1.2em;
	color:#aeaeae;
}

h3 {
	font-family: helvetica; san-serif;
	font-size: 1.2em;
	color:#555555;
}

h4 {
	font-family: helvetica; san-serif;
	font-size: 1em;
	color:#555555;
}



p {
	font-family: helvetica; san-serif;
	font-size: .85em;
	color:#aeaeae;
}
ul {
	font-family: helvetica; san-serif;
	font-size: .85em;
	color:#555555;
}

ol {
	font-family: helvetica; san-serif;
	font-size: .85em;
	color:#555555;
}
footer {
	font-family: helvetica; san-serif;
	font-size: .85em;
	color:#aeaeae;

div p {
	margin-top: 0px;
	padding-top: 0px;
}
 div h3 {
 	margin-bottom: 0px;
	padding-bottom: 0px;

 }

 
</style>

</head>  

<body>

<h1>The Cookie Recipe</h1>
<hr>

<div class="intro">
<h3>The Best Chocolate Chip Cookies<br>
<span style="font-size:.7em;font-weight: normal; color: aeaeae;">Recipe by: My Grandma<br>
Prep Time: 45 Min</span></h3>
<!-- I'd like to do this correctly. I don't want to have a lot of space between the h3 and the paragraphs below. It seems the best way to do this would be to end the h3 after "Cookies," then have a special class for the first paragraph and reduce the top margin? What would be the most correct way to get this formatting? -->
</div> 

<h4>INGREDIENTS</h4>
<ul style="text-decoration: none:">
	<li>1 1/2 cup (3 sticks) softened butter </li>
	<li>1 cup brown sugar</li>
	<li>1 cup granulated sugar</li>
	<li>1 Tbl vanilla instant pudding powder</li>
	<li>2 Tbl milk, 2 Tbl vanilla extract</li>
	<li>2 eggs</li>
	<li>4 cups all purpose flour</li>
	<li>2 tsp baking soda</li>
	<li>1/2 tsp salt</li>
	<li>4 cups chocolate chips</li>
	<li>1 cup chopped walnuts or pecans (optional)</li>
</ul>

<h4>How to make Mama’s Recipe: </h4>
<ol>
	<li>Preheat oven to 350 degrees</li> 
	<li>Beat butter and sugars together until light and fluffy.</li> 
	<li>Stir in pudding mix milk and vanilla extract.</li> 
	<li>Beat in eggs. </li>
	<li>Add dry ingredients and stir until combined.</li>
	<li>Stir in chocolate chips and nuts.</li> 
	<li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet. </li>
	<li>Bake 8-10 minutes or until golden brown.</li>
</ol>

<footer><small><span style="font-weight: bold;">Nutrition Information: 

Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom</span><br>
This recipe is altered from an <a href="http://www.opensourcefood.com/people/Amanori/recipes/mamas-recipe-the-best-chocolate-chip-cookies">Open Source Recipe</a></small></footer> 
<!--You must include the link in your final webpage -->

</body> 
</html>